MissingCurlyBracesCheck = AddCurlyBrackets
S00121 = AddCurlyBrackets
StandardFunctionalInterfaceCheck = AddFunctionalInterface
S1609 = AddFunctionalInterface
S1219 = AddSwitchDefaultCase
SwitchLastCaseIsDefaultCheck = AddSwitchDefaultCase
ArrayDesignatorAfterTypeCheck = ArrayDesignatorOnType
S1643 = AvoidConcatenatingInStringBuffer
S1192 = AvoidDuplicateLiterals
S1066 = CollapsibleIfStatements
S1319 = DeclarationsShouldUseCollectionInterfaces
S1148 = EithorLogOrRethorwThisException
S00117 = LocalVarsShouldComplyWithNamingConvention
S2129 = PrimitiveInstatiationForToString
S2325 = PrivateMethodsThatShouldBeStatic
S1905 = RedundantCastsShouldNotBeUsed
CommentedOutCodeLine = RemoveCodeComment
S1186 = RemoveEmptyMethod
EmptyStatementUsageCheck  = RemoveEmptyStatement
S1125 = RemoveLiteralBoolean
S1172 = RemoveUnusedMethodParameters
UselessImportCheck = RemoveUselessImports
UselessParenthesesCheck = RemoveUselessParentheses
S1481 = RemoveUselessVariables
S1132 = StringCheckOnLeft
S1155 = UseCollectionIsEmpty
S1698 = UseStringEquals
S1488 = VariableImmediatelyReturned